<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=0">
    <title>Shopno</title>
    <link rel="stylesheet" href="./vendors/bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700|Montserrat:400,700|Raleway:400,500"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="header grid">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: transparent;">
            <a class="navbar-brand" href="#">
                <span class="logo">sh<span class="logo-accent">o</span>pno</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">What They Say</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Partners</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="header-title">
            Say Hello to <span class="mark">SHOPNO!</span><br>
            <span class="mark">Agency</span> CORPORATE SHOPNO Theme
        </div>
        <div class="header-button btn">
            <a href="#" class="button">contact us</a>
        </div>
        <div class="header-img">
            <img src="./assets/img/glass.png" alt="glass" class="flexible-image">
        </div>
    </div>
    <div class="overlay">
        <div class="heading">
            <div class="title">ABOUT US</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="about grid">
            <div id="carouselExampleIndicators_1" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/about-img.jpg" alt="First slide">
                            </div>
                            <div class="carousel-content">
                                <div class="item-title">We Actually Do amazing works</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules. The pilot must at all times have either
                                    the airport or the preceding aircraft in approach correct sight. conducted under
                                    instrument flight rules. The pilot must at all times.
                                </div>
                                <div class="item-text">
                                    Preceding aircraft in approach correct sight. conducted under instrument
                                    flight rules.
                                </div>
                                <div class="item-title">why we are the great?</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules.
                                    The preceding aircraft in approach correct sight.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/about-img.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-content">
                                <div class="item-title">We Actually Do amazing works</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules. The pilot must at all times have either
                                    the airport or the preceding aircraft in approach correct sight. conducted under
                                    instrument flight rules. The pilot must at all times.
                                </div>
                                <div class="item-text">
                                    Preceding aircraft in approach correct sight. conducted under instrument
                                    flight rules.
                                </div>
                                <div class="item-title">why we are the great?</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules.
                                    The preceding aircraft in approach correct sight.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/about-img.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-content">
                                <div class="item-title">We Actually Do amazing works</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules. The pilot must at all times have either
                                    the airport or the preceding aircraft in approach correct sight. conducted under
                                    instrument flight rules. The pilot must at all times.
                                </div>
                                <div class="item-text">
                                    Preceding aircraft in approach correct sight. conducted under instrument
                                    flight rules.
                                </div>
                                <div class="item-title">why we are the great?</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules.
                                    The preceding aircraft in approach correct sight.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/about-img.jpg" alt="Fouth slide">
                            </div>
                            <div class="carousel-content">
                                <div class="item-title">We Actually Do amazing works</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules. The pilot must at all times have either
                                    the airport or the preceding aircraft in approach correct sight. conducted under
                                    instrument flight rules. The pilot must at all times.
                                </div>
                                <div class="item-text">
                                    Preceding aircraft in approach correct sight. conducted under instrument
                                    flight rules.
                                </div>
                                <div class="item-title">why we are the great?</div>
                                <div class="item-text">A visual approach is an approach to a runway at an airport
                                    conducted under instrument flight rules.
                                    The preceding aircraft in approach correct sight.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators_1" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators_1" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators_1" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators_1" data-slide-to="3"></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="overlay featured">
        <div class="heading">
            <div class="title">featured works</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="featured__content grid">
            <a href="#" class="featured__content-1"></a>
            <a href="#" class="featured__content-2"></a>
            <a href="#" class="featured__content-3"></a>
            <a href="#" class="featured__content-4"></a>
            <a href="#" class="featured__content-5"></a>
            <a href="#" class="featured__content-6"></a>
        </div>
    </div>
    <div class="overlay">
        <div class="heading">
            <div class="title">our services</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="service-items grid">
            <div class="service-item-1">
                <div class="item-title">Designing is The CooL LOVE FOR.</div>
                <div class="item-text">Our most popular service is our Virtual Receptionist.
                    We know that sometimes it’s something and you middle most this job was posted
                    less than five minutes ago, and we think it’s a good match for you. If you
                    submit a proposal now, you’ll be one of the first candidates. You may even
                    catch the client while they’re still online.
                </div>
                <a href="#" class="cancel"></a>
            </div>
            <div class="service-item-2">
                <img src="./assets/img/service-img-1.jpg" alt="item" class="service-image flexible-image">
                <div class="overlay-bg"></div>
                <div class="item-content">
                    <div class="item-title">cool psd Design</div>
                    <div class="item-text">Our most popular service is our we know that
                        sometimes it’s something and you middle most..
                    </div>
                    <a href="#" class="btn-more">
                        <div class="btn-text">know more</div>
                        <div class="arrow-right"></div>
                    </a>
                </div>
            </div>
            <div class="service-item-3">
                <img src="./assets/img/service-img-2.jpg" alt="item" class="service-image flexible-image">
                <div class="overlay-bg"></div>
                <div class="item-content">
                    <div class="item-title">Designing is The Cool</div>
                    <div class="item-text">Our most popular service is our Virtual Receptionist.
                        We know that ...
                    </div>
                    <a href="#" class="btn-more">
                        <div class="btn-text">know more</div>
                        <div class="arrow-right"></div>
                    </a>
                </div>
            </div>
            <div class="service-item-4">
                <img src="./assets/img/service-img-3.jpg" alt="item" class="service-image flexible-image">
                <div class="overlay-bg"></div>
                <div class="item-content">
                    <div class="item-title">PSD TO HTML KORI</div>
                    <div class="item-text">We know that sometimes it’s something and you middle most..</div>
                    <a href="#" class="btn-more">
                        <div class="btn-text">know more</div>
                        <div class="arrow-right"></div>
                    </a>
                </div>
            </div>
            <div class="service-item-5">
                <img src="./assets/img/service-img-4.jpg" alt="item" class="service-image flexible-image">
                <div class="overlay-bg"></div>
                <div class="item-content">
                    <div class="item-title">cool psd Design</div>
                    <div class="item-text">Our most popular service is our new virtual
                        Receptionist you middle most..
                    </div>
                    <a href="#" class="btn-more">
                        <div class="btn-text">know more</div>
                        <div class="arrow-right"></div>
                    </a>
                </div>
            </div>
            <div class="service-item-6">
                <img src="./assets/img/service-img-5.jpg" alt="item" class="service-image flexible-image">
                <div class="overlay-bg"></div>
                <div class="item-content">
                    <div class="item-title">Designing is The Cool FOR</div>
                    <div class="item-text">Our most popular service is our Virtual Receptionist.
                        We know that sometimes it’s something and you middle most..
                    </div>
                    <a href="#" class="btn-more">
                        <div class="btn-text">know more</div>
                        <div class="arrow-right"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay team">
        <div class="heading">
            <div class="title">small team</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="grid">
            <div class="team-item-1">
                <div class="member">
                    <div class="member-name">AL RAYHAN <span class="prof">/ UI Designer</span></div>
                    <div class="member-text">
                        Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-item-1"></a>
                        <a href="#" class="social-item-2"></a>
                        <a href="#" class="social-item-3"></a>
                        <a href="#" class="social-item-4"></a>
                    </div>
                </div>
            </div>
            <div class="team-item-2">
                <div class="member">
                    <div class="member-name">AL RAYHAN <span class="prof">/ UI Designer</span></div>
                    <div class="member-text">
                        Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-item-1"></a>
                        <a href="#" class="social-item-2"></a>
                        <a href="#" class="social-item-3"></a>
                        <a href="#" class="social-item-4"></a>
                    </div>
                </div>
            </div>
            <div class="team-item-3">
                <div class="member">
                    <div class="member-name">AL RAYHAN <span class="prof">/ UI Designer</span></div>
                    <div class="member-text">
                        Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-item-1"></a>
                        <a href="#" class="social-item-2"></a>
                        <a href="#" class="social-item-3"></a>
                        <a href="#" class="social-item-4"></a>
                    </div>
                </div>
            </div>
            <div class="team-item-4">
                <div class="member">
                    <div class="member-name">AL RAYHAN <span class="prof">/ UI Designer</span></div>
                    <div class="member-text">
                        Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-item-1"></a>
                        <a href="#" class="social-item-2"></a>
                        <a href="#" class="social-item-3"></a>
                        <a href="#" class="social-item-4"></a>
                    </div>
                </div>
            </div>
            <div class="team-item-5">
                <div class="member">
                    <div class="member-name">AL RAYHAN <span class="prof">/ UI Designer</span></div>
                    <div class="member-text">
                        Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-item-1"></a>
                        <a href="#" class="social-item-2"></a>
                        <a href="#" class="social-item-3"></a>
                        <a href="#" class="social-item-4"></a>
                    </div>
                </div>
            </div>
            <div class="team-item-6">
                <div class="member">
                    <div class="member-name">AL RAYHAN <span class="prof">/ UI Designer</span></div>
                    <div class="member-text">
                        Lorem Ipsum is not simply is an action designer random text
                        It has roots in a piece.
                    </div>
                    <div class="member-social">
                        <a href="#" class="social-item-1"></a>
                        <a href="#" class="social-item-2"></a>
                        <a href="#" class="social-item-3"></a>
                        <a href="#" class="social-item-4"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="overlay">
        <div class="heading">
            <div class="title">what they says</div>
            <div class="subtitle">Lorem ipsum dolor sit amet event landing template</div>
        </div>
        <div class="grid">
            <div id="carouselExampleIndicators_2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/team-1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-content">
                                <div class="member-name">AL RAYHAN <span class="prof">/ UI/UX Designer</span></div>
                                <div class="member-text">
                                    Lorem Ipsum is simply dummy text of the printing and you
                                    standard dummy know that text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it
                                    to make a type specimen book.
                                </div>
                                <div class="member-assessment">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/team-2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-content">
                                <div class="member-name">AL RAYHAN <span class="prof">/ UI/UX Designer</span></div>
                                <div class="member-text">
                                    Lorem Ipsum is simply dummy text of the printing and you
                                    standard dummy know that text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it
                                    to make a type specimen book.
                                </div>
                                <div class="member-assessment">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/team-3.jpg" alt="Third slide">
                            </div>
                            <div class="carousel-content">
                                <div class="member-name">AL RAYHAN <span class="prof">/ UI/UX Designer</span></div>
                                <div class="member-text">
                                    Lorem Ipsum is simply dummy text of the printing and you
                                    standard dummy know that text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it
                                    to make a type specimen book.
                                </div>
                                <div class="member-assessment">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="item-flex">
                            <div class="carousel-img-bg">
                                <img class="d-block" src="./assets/img/team-4.jpg" alt="Fouth slide">
                            </div>
                            <div class="carousel-content">
                                <div class="member-name">AL RAYHAN <span class="prof">/ UI/UX Designer</span></div>
                                <div class="member-text">
                                    Lorem Ipsum is simply dummy text of the printing and you
                                    standard dummy know that text ever since the 1500s, when
                                    an unknown printer took a galley of type and scrambled it
                                    to make a type specimen book.
                                </div>
                                <div class="member-assessment">
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                    <div class="star"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators_2" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators_2" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators_2" data-slide-to="2"></li>
                    <li data-target="#carouselExampleIndicators_2" data-slide-to="3"></li>
                </ol>
            </div>
        </div>
    </div>
    <div class="overlay logos grid">
        <img src="./assets/img/logo-1.png" class="logos__item">
        <img src="./assets/img/logo-2.png" class="logos__item">
        <img src="./assets/img/logo-3.png" class="logos__item">
        <img src="./assets/img/logo-4.png" class="logos__item">
        <img src="./assets/img/logo-5.png" class="logos__item">
        <img src="./assets/img/logo-6.png" class="logos__item">
        <img src="./assets/img/logo-7.png" class="logos__item last">
    </div>
    <div class="overlay grid contact-bg">
        <form class="item-bg contact">
            <input class="form-item" type="text" name="yourName" placeholder="Name*" required>
            <input class="form-item" type="text" name="yourSubject" placeholder="Subject*" required>
            <input class="form-item" type="email" name="yourMail" placeholder="E-mail*" required>
            <textarea class="form-item" rows="3" name="yourMessage" placeholder="Message*" required></textarea>
            <button class="form-btn btn button">send message</button>
        </form>
        <div class="item-bg map">
            <div>Adress line 1</div>
            <div>Adress line 2</div>
            <div>Phone: +548 945645</div>
            <div>Fax: +456456 54546</div>
            <div class="web">
                <div>Web: www.designagency.net</div>
                <div>E-mail: info@designagency.net</div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8000.086608950653!2d30.437943!3d59.915188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x454e9c5cfdf8bbf6!2z0KLQoNCaIMKr0JvQvtC90LTQvtC9INCc0L7Qu9C7wrs!5e0!3m2!1sru!2sby!4v1545474158444" 
            width="600" height="450" frameborder="0" style="border:0" class="google-map" allowfullscreen></iframe>
        </div>
    </div>
    <div class="footer">
        <div class="footer__content grid">
            <div class="footer-title footer-item">follow us</div>
            <div class="footer-social footer-item">
                <div class="social-bg social-bg-1"><a href="#" class="footer-social-item-1"></a></div>
                <div class="social-bg social-bg-2"><a href="#" class="footer-social-item-2"></a></div>
                <div class="social-bg social-bg-3"><a href="#" class="footer-social-item-3"></a></div>
                <div class="social-bg social-bg-4"><a href="#" class="footer-social-item-4"></a></div>
            </div>
            <div class="copy footer-item">Copyright Masum Parvej, All Rights Reserved</div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="./vendors/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>